type PostStatus = variant { OPEN; PENDING_PAYMENT; PAID; EXPIRED };

service : {
  submit_weather_data : (
    text,     // telegram_id
    float64,  // latitude
    float64,  // longitude
    text,     // city
    float64,  // temperature
    text,     // weather
    text      // submission_photo_url
  ) -> (nat64);  // returns data_id

  vote_on_data : (
    text,   // user_id
    nat64,  // data_id
    bool    // vote_value (true = valid, false = invalid)
  ) -> (text);  // confirmation string

  reward_user : (
    nat64  // data_id
  ) -> (variant { Ok: text; Err: text });

  get_balance : (text) -> (nat64);

  get_submission : (nat64) -> (variant { 
    Ok: record { 
      user: text; 
      data: record { 
        latitude: float64; 
        longitude: float64; 
        city: text; 
        temperature: float64; 
        weather: text; 
        timestamp: nat64;
        submission_photo_url: text;
      }; 
      rewarded: bool;
      status: PostStatus;
    }; 
    Err: text;
  });

  get_all_submissions : () -> (vec record { 
    user: text; 
    data: record { 
      latitude: float64; 
      longitude: float64; 
      city: text; 
      temperature: float64; 
      weather: text; 
      timestamp: nat64;
      submission_photo_url: text;
    }; 
    rewarded: bool;
    status: PostStatus;
  });

  get_user_posts: (text) -> (vec record {
    user: text;
    data: record {
      latitude: float64;
      longitude: float64;
      city: text;
      temperature: float64;
      weather: text;
      timestamp: nat64;
      submission_photo_url: text;
    };
    rewarded: bool;
    status: PostStatus;
  });

  get_all_users: () -> (vec record {
    user_id: text;
    balance: nat64;
    first_name: opt text;
    last_name: opt text;
    username: opt text;
    language_code: opt text;
    is_bot: bool;
    profile_picture_url: opt text;
    wallet_address: opt text; 
  });

  create_tg_user : (
    text,       // telegram_id
    text,       // first_name
    text,       // last_name
    text,       // username
    text,       // language_code
    bool,       // is_bot
    text        // profile_picture_url
  ) -> (text);

  get_tg_user : (text) -> (variant {
    Ok: record {
      user_id: text;
      balance: nat64;
      first_name: opt text;
      last_name: opt text;
      username: opt text;
      language_code: opt text;
      is_bot: bool;
      profile_picture_url: opt text;
      wallet_address: opt text; 
    };
    Err: text;
  });

  get_vote_summary : (nat64) -> (record {
    data_id: nat64;
    upvotes: nat32;
    downvotes: nat32;
  });

  update_wallet_address : (
    text,  // user_id
    text   // wallet_address
  ) -> (text);

  get_post_status : (
    nat64  // data_id
  ) -> (text);

  finalize_post_status : (
    nat64  // data_id
  ) -> (text);

    get_expiration_time : (
    nat64  // data_id
  ) -> (variant { Ok : nat64; Err : text });

  get_all_expiration_times : () -> (vec record {
    data_id : nat64;
    expiration_timestamp : nat64;
  });
};
